GOOGLE_ID=185868289610-47cv28ol7vd3nd14j3fvtevoert34d37.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://stepanhaida:FOCsTwuXDgVxitEC@cluster0.0bkoruk.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=GW7VhRWFFp3dFjOGJQkf76MSfixf3hvQdTmHIPkJicw=
